ALGORITHM task1
VAR
    s:STRING;
    i:INTEGER:=0;
    count_char:=1;
    count_vow:=0;
    count_word:=1;

BEGIN
    WHILE (s[i]<>".") DO
        Read(s[i])
        i:=i+1;
        count_char:=count_char+1;
        IF (s[i] = " ") THEN
            count_word:=count_word + 1 ;
        END_IF
        IF (s[i]="a" OR s[i]="A" OR s[i] = "e" OR s[i]= "E" s[i]="o" OR s[i]="O" OR s[i] = "i" OR s[i]= "I" s[i]="u" OR s[i]="U" OR s[i] = "y" OR s[i]= "Y") THEN
            count_vow:= count_vow+1;
        END_IF
    END_WHILE
    Write("the number of characters",count_char)
    Write("the number of vows",count_vow)
    Write("the number of words",count_word)
END